.box-home-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.box-home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid var(--clrLine);
  border-radius: 0.5rem;
}

.order-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

app-order-card {
  background-color: white;
  border: 1px solid var(--clrLine);
  border-radius: 0.5rem;
  cursor: pointer;

  &:hover {
    background-color: var(--clrLightBlue);
  }
}

.selected {
  background-color: var(--clrLightBlue);
}

.my-order-item-container {
  display: grid;
  grid-template-columns: 4fr 6fr 2fr;
  align-items: center;
  gap: 1rem;

  > button {
    justify-self: end;
  }
}

.open-order-item-container {
  display: grid;
  grid-template-columns: 3fr 4fr 4fr 1fr;
  align-items: center;
  gap: 1rem;

  > button {
    justify-self: end;
  }
}
